backend/src/schema/schema.graphql

type File {
  filename: String!
  type: String!
  language: String!
  raw_url: String!
  size: Int!
}

type Owner {
  login: String!
  avatar_url: String!
  gists_url: String!
}

type Favorite {
  id: String!
  gist: String!
  owner: String!
}

type Gist {
  url: String!
  id: String!
  created_at: String!
  files: [File]
  owner: Owner
  description: String!
}

type Query {
  helloWorld: String!
  userGists(username: String!): [Gist]
  getFavorites(username: String!): [Favorite]
  getGist(gistId: String!): Gist
}

type Mutation {
  starGist(gistId: String!): String!
  unstarGist(gistId: String!): String!
  favoriteGist(username: String!, gistId: String!): Favorite!
  unfavoriteGist(username: String!, gistId: String!): Boolean!
}
